# !!! Copy or rename to .env file !!!

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vTkrl7iE8xpPEVQL/p8JDhUNbSaPub1U/3plmLKSIsg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://app.xx

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
#DB_CONNECTION=mariadb
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_COLLATION=utf8mb4_general_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

CASHIER_CURRENCY=pln
CASHIER_CURRENCY_LOCALE=pl_PL
CASHIER_LOGGER=stack

# Auth
GOOGLE_CLIENT_ID=862208374154-6vb5qgolmlgljeq8turlnioa0camh53j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://app.xxx/oauth/google/callback
GOOGLE_HOME_URL=/

# Auth
GITHUB_CLIENT_ID=Ov23liDMIlztu4y3Nr6Z
GITHUB_CLIENT_SECRET=08332716d222bb8108e99550e389a4f413d21b8e
GITHUB_REDIRECT_URL=https://app.xxx/oauth/github/callback
GITHUB_HOME_URL=/