# Add host in: C:\Windows\System32\drivers\etc
# 127.0.0.20 events.example.com www.events.example.com

<VirtualHost 127.0.0.20:80>
    DocumentRoot "D:/www/events.example.com/public"
    DirectoryIndex index.php
    ServerName events.example.com
    ServerAlias www.events.example.com

    #ErrorLog "D:/www/events.example.com/storage/logs/events.example.com.error.log"
    #CustomLog "D:/www/events.example.com/storage/logs/events.example.com.access.log" common

    # Redirect ssl
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}$1 [R,L]

    <Directory "D:/www/events.example.com/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost 127.0.0.20:443>
    DocumentRoot "D:/www/events.example.com/public"
    ServerName events.example.com
    ServerAlias www.events.example.com

    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"

    <Directory "D:/www/events.example.com/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>